// Buttery Smooth(tm)
////////////////////////////////////

.gpuacceleration {
    -webkit-transform: translate3d(0,0,0);
    -webkit-backface-visibility: hidden;
    -webkit-perspective: 1000;
}


// Masonry
////////////////////////////////////

.masonry,
.masonry .masonry-brick {
	.transition-duration(0.7s);
}

.masonry {
	.transition-property(~"height, width");
}

.masonry .masonry-brick {
	.transition-property(~"left, right, top");
}


// Loading Thingy
////////////////////////////////////

.loading {
	.animation(loadingThingy .2s infinite);
    .gpuacceleration;
}

@keyframes "loadingThingy" {
 from {
 	opacity: 1;
 }
 to {
 	opacity: 0
 }
}

@-moz-keyframes loadingThingy {
    from {
    	opacity: 1;
    }
    to {
    	opacity: 0
    }
}

@-webkit-keyframes "loadingThingy" {
    from {
    	opacity: 1;
    }
    to {
    	opacity: 0
    }
}

@-o-keyframes "loadingThingy" {
    from {
    	opacity: 1;
    }
    to {
    	opacity: 0
    }
}