
/* ============================================================== */
/*	BASE */
/* ============================================================== */

html {
	// Prevent iOS text size adjust on device orientation change, without disabling user zoom: h5bp.com/g
	-webkit-text-size-adjust: 100%; -ms-text-size-adjust: 100%;
	// remove tap highlight cause we're using the active styles
	-webkit-tap-highlight-color: rgba(0,0,0,0);
	tap-highlight-color: rgba(0,0,0,0);
}

body {
	.bodyTexture;
	margin: 0;
}


/* ============================================================== */
/*	HEADER */
/* ============================================================== */

#menubar-wrap {
	position: relative;
	z-index: 1;
	margin-top: 0;
	margin-bottom: 0;
	padding-bottom: .5em;
	background: #b7c1c4;
	border-bottom: 1px solid #9eaab2;
	.box-shadow(0 1px 4px #b7c1c4);
}

#menubar {
	position: relative;
}

header[role="banner"] {

	h1 {
		padding: .4em 0;
		margin-bottom: 0;
		border-bottom-left-radius: 7px;
		border-bottom-right-radius: 7px;
		border: 1px solid #6f838b;
		border-top: none;
		background-color: #d8e2ea;
		#gradient > .vertical(rgba(0,0,0,0), rgba(0,0,0,0.15));
		.box-shadow(0 2px 4px rgba(111, 131, 139, .6));
		
		#logo {
			display: block;
			background-position: center center;
			position: relative;
			height: 31px;
			.logo;
		}
	}

}

nav a {
	font-family: @headingsFontFamily;
	font-weight: @headingsFontWeight;
	font-style: normal;
}

//
// Dropdown menus
// --------------------------------------------------

/*.dropdown {
  position: relative;
}*/
.dropdown-toggle:active,
.open .dropdown-toggle {
  outline: 0;
}

// Dropdown arrow/caret
// --------------------
.caret {
  display: inline-block;
  width: 0;
  height: 0;
  vertical-align: top;
  border-top:   4px solid #000;
  border-right: 4px solid transparent;
  border-left:  4px solid transparent;
  content: "";
  .opacity(30);
}

// Place the caret
.dropdown .caret {
  margin-top: 8px;
  margin-left: 2px;
}
.dropdown a:focus .caret,
.dropdown a:hover .caret,
.open .caret {
  .opacity(100);
}

// The dropdown menu (ul)
// ----------------------
.dropdown-menu {
	position: absolute;
	top: 100%;
	left: 0;
	z-index: 10;
	display: none;
	float: left;
	min-width: 160px;
	padding: 5px 0;
	border: 1px solid #9eaab2;
	border-bottom-left-radius: 5px;
	border-bottom-right-radius: 5px;
	.background-clip(padding-box);
	background: #b7c1c4;
	.box-shadow(~"0 1px 8px #9da8ac, inset 0 1px 0 #d2dadc");
}

// Open state for the dropdown
// ---------------------------
.open {
  & > .dropdown-menu {
    display: block;
  }
}

// Navigation
// --------------------------------------------------

nav[role="navigation"],
#searchform {
	margin-bottom: 0;
	margin-right: 0;
}

nav[role="navigation"] {
	width: 100%;
	margin-top: .7em;
	position: relative;
	.clearfix;

	li {
		.column(3);
		display: block;
		padding: 0;
		margin-left: 0;
		
		a {
			display: block;
			width: 100%;
			min-width: 2em;
			max-width: 4em;
			max-height: 40px;
			overflow: hidden;
			padding: .3em;
			padding-top: .4em;
			color: #2e4f5c;
			text-align: center;
			text-shadow: 0 1px 0 rgba(255,255,255,.4);
			
			&:active {
				background-image: -webkit-linear-gradient(top, rgba(145,154,158,1) 0%,rgba(162,173,177,1) 22%,rgba(183,193,196,1) 100%);
				background-image: -moz-linear-gradient(top, rgba(145,154,158,1) 0%,rgba(162,173,177,1) 22%,rgba(183,193,196,1) 100%);
				background-image: -o-linear-gradient(top, rgba(145,154,158,1) 0%,rgba(162,173,177,1) 22%,rgba(183,193,196,1) 100%);
				background-image: linear-gradient(top, rgba(145,154,158,1) 0%,rgba(162,173,177,1) 22%,rgba(183,193,196,1) 100%);
			}
			i:before {
				margin: 0;
				font-size: 20px;
			}
			
		}
		
		&:first-child a {
			margin-left: -.1em
		}
		
		&.current_page_item a,
		&.open a.dropdown-toggle {
			color: #657276;
			background-image: -webkit-linear-gradient(top, rgba(145,154,158,1) 0%,rgba(162,173,177,1) 22%,rgba(183,193,196,1) 100%);
			background-image: -moz-linear-gradient(top, rgba(145,154,158,1) 0%,rgba(162,173,177,1) 22%,rgba(183,193,196,1) 100%);
			background-image: -o-linear-gradient(top, rgba(145,154,158,1) 0%,rgba(162,173,177,1) 22%,rgba(183,193,196,1) 100%);
			background-image: linear-gradient(top, rgba(145,154,158,1) 0%,rgba(162,173,177,1) 22%,rgba(183,193,196,1) 100%);
		}
		
		&#home {
			display: none;
		}
		
		&#topicmenu {
			.caret {
				margin-top: 10px;
				margin-left: .3em;
			}
			.dropdown-menu {
				top: 101%;
				li {
					.column(6)
				}
				a {
					font-size: 14px;
					max-height: 100%;
					overflow: visible;
					white-space: nowrap;
					text-align: left;
					padding: .4em 1em;
					margin: 0;
					max-width: 100%;
					
					i:before {
						font-size: 12px;
					}
				}
			}
		}		
	}
}

// Global Search
// --------------------------------------------------
#menubar #searchform {
	position: absolute;
	right: 1.5em;
	top: 4em;
	padding: 0;
	margin: 0;
	
	// the loupe icon
	&:before {
		position: absolute;
		display: block;
		left: .8em;
		top: .45em;
		font-size: 20px;
	}
	
	input[type="search"] {
		background: transparent;
		.box-shadow(none);
		.border-radius(0);
		width: 1px;
		float: right;
		margin: 0;
		position: relative;
		padding: .3em;
		padding-left: 30px;
		max-height: 40px;
		color: #000;
		text-align: left;
		
		&:focus {
			width: 12.5em;
			background: #fff;
			background: rgba(255,255,255,.6);
		}
	}
	
	#searchsubmit {
		display: none;
	}

}

/* ============================================================== */
/*	CONTENT */
/* ============================================================== */

section[role="document"] {
	margin-top: 0;
	padding-top: 2em;
	word-wrap: break-word;
	margin-bottom: 0;
}

/* ============================================================== */
/*	PRIMARY CONTENT */
/* ============================================================== */

.pager {
	padding-top: 2em;
	padding-bottom: 2em;
	.clearfix;
	p {
		width: 48%;
		margin: 0;
		position: relative;
		font-size: .95em;
	}
	
	.alignright { text-align: right; }
	
	a { display: block; }
	
	.alignleft i { margin-right: .5em; }
	
	.alignright i { margin-left: .5em; }
	
	.single & .alignleft a { margin-left: 1.5em; }
	
	.single & .alignright a { margin-right: 2em; }
	
	.single & i {
		position: absolute;
		left: 0;
		top: 0;
	}
	
	.single & .alignright i {
		left: auto;
		right: 0;
	}
	
}

/* infinite loading stuff */
.infiniteLoader p {
	width: 100%
}

.infiniteLoader .alignright,
.infiniteLoader i {
	.hide;
}

.infiniteLoader a {
	/* .hide-text; */
	.btn;
	.btn-block;
	/*
line-height: 0;
    
    &::before {
    	font-size: 24px;
    	line-height: .8em;
    	color: #fff;
    	font-weight: 700;
	    content: "+";
	    height: 24px;
	    width: 24px;
	    text-align: center;
	    display: block;
	    .border-radius(24px);
	    background: #000;
	    margin-left: 48%
    }
*/
}

/* ============================================================== */
/*	POSTS */
/* ============================================================== */

.hentry {
	.divider-bottom();
	.clearfix();
	padding: 2em 0;
}

	.hentry:first-child,
	.search-results .hentry:first-child {
		padding-top: 0;
	}

.hentry:last-child {
	.no-divider-bottom();
}

.home .hentry p:last-child {
	margin-bottom: 0;
}

.hentry header {
	text-align: center;
	
	h2 { margin-top: 0; }
}

.posttype {
	font-size: 1.5em;
	text-align: center;
	line-height: 1.7em;
	
	a { display: inline-block; }
}

.hentry:hover .posttype a,
.touch .posttype a {
	color: @linkColor;
}

.more-link {
	display: block;
	
	i {
		margin-left: .2em;
		font-size: .9em;
	}
}

/*	SINGLE VIEW */
/* ============================================================== */

.single .hentry {
	border: none;
	padding-bottom: 0;
	.no-divider-bottom;
	header {
		padding-top: 0;
		padding-bottom: 1em;
		border: none;
	}
}

// Aside Meta
aside.entry-meta {
	.byline,
	.time,
	time {
		font-style: italic;
		font-size: .9em;
		text-align: center;
		color: @textColorDimmed;
	}
	.byline {
		margin-bottom: 0;
		
		a {
			display: block;
			font-style: normal;
		}
	}
}

// Footer Meta
footer.entry-meta {
	.clearfix();
	.divider-top();
	.divider-bottom();
	color: @textColorLight;
	margin: 3em 0;
	p {
		margin-bottom: 0;
	}
	a {
		margin-bottom: 0
	}
}


/*	LINK POST */
/* ============================================================== */

h1 i.icon-external-link,
h2 i.icon-external-link {
	font-size: .6em;
	margin-left: .3em;
}

h1 a:hover i:before,
h2 a:hover i:before {
	color: @linkColor;
}

.more-link i.icon-external-link {
	font-size: .8em;
}

.permalink-link {
	float: right;
	margin-top: -1.7em;
}

.format-link header h1,
.format-link header h2 {
	font-size: 1.3em;
}

.single .format-link header h1 {
	font-size: 1.5em
}


/*	PHOTO POST */
/* ============================================================== */

.photoPost figure,
a.photopost {
	display: inline-block;
	margin-left: auto;
	margin-right: auto;
}

.photoPost figure {
	position: relative;
	padding: .4em;
	background: #fcfeff;
	border: 1px solid rgba(158, 170, 178, .6);
	.border-radius(2px);
	.box-shadow(0 1px 4px rgba(0, 0, 0, 0.1));
	.transition();
}

.photoPost figure img {
	.box-shadow(none);
	.border-radius(2px);
	margin-left: auto;
	margin-right: auto;
	margin-bottom: 1em;
}

.photoPost figcaption {
	text-align: center;
	margin-bottom: .5em;
	color: rgba(46, 79, 92, .7);
	font-family: @headingsFontFamily;
	font-weight: @headingsFontWeight;
	font-style: normal;
	font-size: .9em
}

a.photoPost {
	max-width: 100%;
}

a.photoPost:hover figure {
	background: #c4e4df;
}

/* Single View */

.single .photoPostWrap,
.masonryWrap {
	width: 120%;
	margin-left: -10%;
	.clearfix();
}
	
.single .photoPost {
	text-align: center;
}

.single .photoPost figure {
	margin-bottom: 1.5em;
}

.single #photoPostContent.container {
	max-width: 35em;
}

.single #photoPostContent .byline,
.single #photoPostContent .time,
.single #photoPostContent time {
	text-align: center;
}

.single #photoPostContent .col4 {
	width: 100%;
}

/* some filter magic for photo single view */
/*body.single-format-image {
	-webkit-filter: invert();
}

body.single-format-image .photoPostWrap {
	-webkit-filter: invert(); /* invert the invert for the actual photo *!/
}*/

#exif {
	font-size: .9em;
	color: #b9c3c9;
	text-align: center;
	margin-bottom: .5em;

	span {
		margin-right: 2em;
	}
}
	

/*	GOODIES POST */
/* ============================================================== */

#goodiesDownload {
	margin: 1em 0 0 0;
	
	p {
		margin-bottom: 1em;
	}
	
	.btn {
		display: block;
		&:before {
			margin-right: .5em;
		}
	}
}



/* ============================================================== */
/*	COMMENTS */
/* ============================================================== */

#comments, #respond, #submit { clear: both; display: block; }

#comments h2, 
#respond h2 {
	text-align: left;
	font-size: 1.625em;
	line-height: 1;
}

#commentShow {
	display: block;
	margin-bottom: 2em;
}

.js #commentShow {
	cursor: pointer;
	padding-left: .6em;
	padding-right: .6em;
}

#commentShow i:before,
#respond i:before {
	color: #a9b7bd;
	color: rgba(46, 79, 92, .4);
	font-size: 24px;
	margin-right: 0;
}

#commentShow .icon-comments {
	margin-right: .5em;
}

#commentShow i[class^="icon-chevron"] {
	float: right;
}

#commentShow.open i[class^="icon-chevron"]:before {
	content: "\f077";
}

ol.commentlist,
ol.commentlist ul.children {
	list-style: none;
}

li.comment {
	padding: 2em 0;
}

.hentry .children .comment {
	padding-left: 4%;
	margin-left: 4%;
	padding-top: 1em;
	padding-bottom: 0;
	margin-top: 1em;
	border-left: 1px dashed #afc3cb;
	border-bottom: none;
	position: relative;
	
	&:after {
		content: "";
		position: absolute;
		left: 0;
		top: 0;
		width: 1px;
		height: 100%;
		border-left: 1px dashed #fff;
	}
	&:before {
		display: none;
	}
	
	header {
		float: right;
		margin-left: 1em;
	}
}

.hentry .comment header {
	margin-bottom: 1em;
}

.comment footer {
	border-top: none;
	border-bottom: none;
	margin: 0;
	padding: 0;
	&:before { display: none; }
}

#leAvatar,
#leAvatar:before,
#leAvatar:after,
#leAvatar img.avatar {
	.border-radius(81px);
}

#leAvatar {
	width: 81px;
	height: 81px;
	display: block;
	margin: 0 auto;
	background-color: #eee;
	#gradient > .vertical(rgba(0,0,0,0), rgba(0,0,0,0.05));
	padding: 6px;
	padding-top: 5px;
	.box-shadow(~"0 1px 0 #fff, 0 -1px 0 rgba(0,0,0,0.4)");
	border: 1px solid #c0d6e0;
	position: relative;
	.transition();
	
	&:before,
	&:after {
		content: "";
		width: 68px;
		height: 68px;
		position: absolute;
		left: 4px;
		top: 4px;
	}

	&:before {
		#gradient > .vertical(rgba(255,255,255,0.4), rgba(255,255,255,0));
		.box-shadow(~"inset 0 1px 0 #fff, inset 0 -1px 7px rgba(0,0,0,.2)");
		border: 1px solid #afc3cb;
	}
	
	&:after {
		background: -webkit-gradient(linear, left top, right bottom, color-stop(0%,rgba(255,255,255,0.1)), color-stop(44%,rgba(255,255,255,0.2)), color-stop(45%,rgba(255,255,255,0)), color-stop(100%,rgba(255,255,255,0)));
	}
	
}
	
	.comment:hover #leAvatar {
		background-color: #fff;
	}

#leAvatar img.avatar {
	margin: 0;
	.box-shadow(0 1px 2px rgba(0,0,0, .3));
	width: 68px;
	height: 68px;
}

.comment header cite {
	font-style: normal;
	line-height: 1em;
	margin-top: .5em;
	display: block;
}

.comment footer time,
.comment footer a {
	display: inline-block;
}

.comment footer time {
	font-size: .9em;
	float: right;
}

.comment footer time a {
	color: rgba(46, 79, 92, .5);
}

	.comment:hover footer time a {
		color: @linkColorHover;
	}

.comment-reply-link,
.comment-edit-link {
	font-size: 1em;
	padding-top: 0;
	padding-bottom: 0;
	.opacity(0);
}

	.comment:hover .comment-reply-link,
	.comment:hover .comment-edit-link,
	.touch .comment-reply-link,
	.touch .comment-edit-link {
		.opacity(100);
	}

#respond {
	margin: 4em 0;
}

.comments-nav .page-numbers.next {
	float: right;
}

.comments-nav .page-numbers.current {
	padding: .5em 1em;
	font-weight: 700;
}


/* ============================================================== */
/*	PAGES */
/* ============================================================== */


/*	ABOUT */
/* ============================================================== */

article#aboutPage {}

#hello,
#work {
	margin-bottom: 3em;
	.clearfix
}

#hello {
	#subscribe {
		margin-bottom: 1.5em;
	}
	.divider-bottom;
	padding-bottom: 3em
}

#work .work-content {
	.divider-bottom;
	margin-bottom: 1.5em;
	a {
		display: block;
	}
	img {
		margin: 1.5em auto;
		display: block;
	}
}

#work .fork {
	.opacity(50);
	.transition();
}

#work .fork:hover {
	.opacity(100);
}

/* ============================================================== */
/*	SIDEBAR & FOOTER */
/* ============================================================== */

// Site meta components
#siteMeta {
	.divider-top;
	.divider-bottom;
	
	#description {
		margin-bottom: 1.5em;
		font-style: italic;
		color: @textColorLight;
	}
	
	#tweetsWrap {
		.divider-top();
		.clearfix;
		margin: 0;
		padding-top: 2em;
		padding-bottom: 2em;
		#tweets { 
			padding-right: 0;
		}
	}
}

// Subscribe only component
#subscribe {
	h2 {
		font-size: .8em;
		font-family: @baseFontFamily;
		font-weight: @baseFontWeight;
		line-height: @baseLineHeight;
		font-style: italic;
		color: lighten(@textColorDimmed, 10%);
		margin-bottom: .5em;
		margin-top: 0;
	}
	p {
		padding-bottom: 1em;
		margin: 0;
		.clearfix;
		.btn {
			.column(3);
			margin-bottom: .5em;
			padding: .2em 1em;
			&:first-child {
				margin-left:0
			}
			&:last-child {
				margin-right: 0;
			}
			span { 
				.visuallyhidden;
			}
		}
		i {
			display: block;
			font-size: @baseFontSize;
		}
		i:before {
			margin-right: 0;
			font-size: 16px;
		}
	}
}

#tweetsWrap,
#topics {
	margin-bottom: 1.5em;
}

// Tweets area component
#tweetsWrap {
	min-height: 120px;
	#tweets {
		font-size: .85em;
		line-height: 1.6em;
		padding-right: 1em;
		position: relative;
		margin-bottom: 1em;
		ul {
			list-style: none;
			margin-bottom: 0;
			li {
				margin-bottom: 1.5em;
				color: lighten(@textColorDimmed, 5%);
				.transition();
			}
		}
		.tweet_time {
			display: block;
			font-size: .8em;
			font-style: italic;
			margin-top: .2em;
			a {
				color: @textColorDimmed;
			}
		}
	}
}

.home.blog #tweetsWrap {
	display: none;
}

// Copyright component
#siteCopyright {
	.divider-top;
	margin-top: 1.5em;
	padding: 1.5em 0;
	font-size: .8em;
	line-height: 1.6em;
	p {
		margin-bottom: 0.5em;
	}
}

aside[role="complementary"] {
	margin-bottom: 2em;
	h1 a {	
		border: none;
		padding-right: .1em;
		color: @textColorLight;
	}
}

aside[role="complementary"]:hover h1 a,
.touch aside[role="complementary"] h1 a {
	color: @linkColorHover;
}

aside[role="complementary"] #tweetsWrap {
	padding-top: 2em
}

#tweets li:hover a,
#tweets li:hover .tweet_time a,
.touch #tweets li a {
	color: @linkColorHover;
}

footer[role="contentinfo"] {
	margin-top: 3em;
	.single & {
		margin-top: 0;
	}
	.single & #siteMeta {
		.no-divider-bottom
	}
}



/* ============================================================== */
/*	SEARCH RESULTS */
/* ============================================================== */

.search-results .hentry {
	padding: 2em 0;
}

.search-results .hentry header h2 {
	margin-bottom: 0;
}

.search-results aside header h1 ins {
	padding: 0 .2em;
}


/* ============================================================== */
/*	404 */
/* ============================================================== */

.error404 #content .container {
	max-width: 35em;
}

.error404 #content h1 {
	text-align: center;
	font-size: 4em;
	color: rgba(46, 79, 92, .5);
}

.error404 #content #searchform {
	margin: 0;
	float: none;
	margin-bottom: 2em;
	display: block;
	position: relative;
}

.error404 #content #searchform.icon-search::before {
	position: absolute;
	font-size: 32px;
	top: .6em;
	left: .2em;
}

.error404 #content #s {
	font-size: 1.2em;
	padding: 1em .5em 1em 40px;
	margin-bottom: 1em;
}

#searchsubmit {
	clear: both;
}

/* ============================================================== */
/*  WordPress Generated Classes */
/* ============================================================== */

/*holy shit, WordPress!*/
aside[role="complementary"] br,
#topics br {
	display: none;
}

/* ============================================================== */
/*  Old Article Fixes */
/* ============================================================== */

/* text-shadow article */
/* fluid examples*/
#post-39 .entry-content > div,
#post-39 .entry-content img {
	max-width: 100%;
	height: auto !important;
	margin-left: 0 !important;
}


/* ============================================================== */
/*  ALERTS */
/* ============================================================== */

.alert {
	font-size: .95em;
	line-height: 22px;
	padding: .5em 35px .5em 1em;
	margin-bottom: 18px;
	color: #8a6d3d;
	text-shadow: 0 1px 0 rgba(255, 255, 255, 0.6);
	background-color: #fcf8e3;
	#gradient > .vertical(rgba(0,0,0,0), rgba(0,0,0,0.05));
	border: 1px solid #d7cab9;
	.border-radius(4px);
	.box-shadow(~"0 1px 7px rgba(0,0,0,.1), inset 0 1px 0 rgba(255,255,255,.9)");
	
	.close {
		float: right;
		font-size: 24px;
		font-weight: bold;
		line-height: 18px;
		color: #000000;
		text-shadow: 0 1px 0 #ffffff;
		.opacity(20);
		position: relative;
		top: -2px;
		right: -21px;
		line-height: 18px;
		
		&:hover {
			color: #000000;
			text-decoration: none;
			cursor: pointer;
			.opacity(40);
		}
		
		i:before {
			color: inherit;
		}
	}
}

.alert-heading {
	color: inherit;
}

.alert-success {
	color: #468847;
	background-color: #dff0d8;
	border-color: #b5c6a8;
}

.alert-danger,
.alert-error {
	color: #b94a48;
	background-color: #f2dede;
	border-color: #dcc5ca;
}

.alert-info {
	color: #3a87ad;
	background-color: #d9edf7;
	border-color: #a6ced8;
}

.alert-block {
	padding-top: 1em;
	padding-bottom: 1em;
}

.alert-block > p,
.alert-block > ul {
	margin-bottom: 0;
}

.alert-block p + p {
	margin-top: 5px;
}

#devWarning p,
#devWarning .rememberCloseButton {
	padding-left: 3.5em;
	position: relative;
}

#devWarning .rememberCloseButton {
	margin-top: .6em;
	display: inline-block;
}

#devWarning i:before {
	color: rgba(138, 109, 61, .4);
	font-size: 2em;
	display: block;
	position: absolute;
	left: .2em;
	top: .2em;
}

/* ============================================================== */
/*	TWITTER BOOTSTRAP TOOLTIP */
/* ============================================================== */

.tooltip {
	position: absolute;
	z-index: 1020;
	display: block;
	visibility: visible;
	padding: 5px;
	font-size: 12px;
	.opacity(0);
	.transition();
	.transition-property(opacity);
}
.tooltip.in {
	.opacity(85);
}
.tooltip.top {
  margin-top: -2px;
}
.tooltip.right {
  margin-left: 2px;
}
.tooltip.bottom {
  margin-top: 2px;
}
.tooltip.left {
  margin-left: -2px;
}
.tooltip.top .tooltip-arrow {
  bottom: 0;
  left: 50%;
  margin-left: -5px;
  border-left: 5px solid transparent;
  border-right: 5px solid transparent;
  border-top: 5px solid #183030;
}
.tooltip.left .tooltip-arrow {
  top: 50%;
  right: 0;
  margin-top: -5px;
  border-top: 5px solid transparent;
  border-bottom: 5px solid transparent;
  border-left: 5px solid #183030;
}
.tooltip.bottom .tooltip-arrow {
  top: 0;
  left: 50%;
  margin-left: -5px;
  border-left: 5px solid transparent;
  border-right: 5px solid transparent;
  border-bottom: 5px solid #183030;
}
.tooltip.right .tooltip-arrow {
  top: 50%;
  left: 0;
  margin-top: -5px;
  border-top: 5px solid transparent;
  border-bottom: 5px solid transparent;
  border-right: 5px solid #183030;
}

.tooltip-inner {
	max-width: 200px;
	padding: 3px 8px;
	color: #ffffff;
	font-family: "Lucida Grande", Lucida, Verdana, sans-serif;
	font-size: 11px;
	text-shadow: 0 1px 0 #000;
	text-align: center;
	text-decoration: none;
	background: #2e4f5c;
	#gradient > .vertical(#2e4f5c, #183030);
	border: 1px solid #2e4f5c;
	border-bottom-color: #183030;
	.box-shadow(~"inset 0 1px 0 rgba(255,255,255,.3), inset 0 -1px 3px rgba(0,0,0,.3), 0 1px 5px rgba(0,0,0,.3), 0 -2px 8px rgba(0,0,0,.2)");
	.border-radius(4px);
}

.tooltip-arrow {
  position: absolute;
  width: 0;
  height: 0;
}


/* ============================================================== */
/*	ANIMATIONS */
/* ============================================================== */

/* Buttery Smooth(tm) */
/*.masonry,
.masonry .masonry-brick,
#menubar input#s,
.fade {
	-webkit-transform: translate3d(0,0,0); }*/

.bannerSlideUp {
	.animation(bannerSlideUp .2s alternate ease-out forwards 0s);
}

.bannerFallDown {
	.animation(bannerFallDown .3s alternate ease-out forwards 0);
}

/* jQuery Masonry */
.masonry,
.masonry .masonry-brick {
	.transition-duration(0.7s);
}

.masonry {
	.transition-property(~"height, width");
}

.masonry .masonry-brick {
	.transition-property(~"left, right, top");
}

@keyframes bannerSlideUp {
 from {
   	transform: translateY(0);
 }
 to {
   	transform: translateY(-82px);
 }

}

@-moz-keyframes bannerSlideUp {
 from {
   -moz-transform: translateY(0);
   transform: translateY(0);
 }
 to {
   -moz-transform: translateY(-82px);
   transform: translateY(-82px);
 }

}

@-webkit-keyframes bannerSlideUp {
 from {
   -webkit-transform: translateY(0);
   transform: translateY(0);
 }
 to {
   -webkit-transform: translateY(-82px);
   transform: translateY(-82px);
 }

}

@-ms-keyframes bannerSlideUp {
 from {
   -ms-transform: translateY(0);
   transform: translateY(0);
 }
 to {
   -ms-transform: translateY(-82px);
   transform: translateY(-82px);
 }

}

@-o-keyframes bannerSlideUp {
 from {
   -o-transform: translateY(0);
   transform: translateY(0);
 }
 to {
   -o-transform: translateY(-82px);
   transform: translateY(-82px);
 }

}

@keyframes bannerFallDown {
 0% {
   	transform: translateY(-82px);
 }
 50% {
   	transform: translateY(0);
 }
 80% {
   	transform: translateY(-10px);
 }
 100% {
   	transform: translateY(0);
 }

}

@-moz-keyframes bannerFallDown {
 0% {
   -moz-transform: translateY(-82px);
   transform: translateY(-82px);
 }
 50% {
   -moz-transform: translateY(0);
   transform: translateY(0);
 }
 80% {
   -moz-transform: translateY(-10px);
   transform: translateY(-10px);
 }
 100% {
   -moz-transform: translateY(0);
   transform: translateY(0);
 }

}

@-webkit-keyframes bannerFallDown {
 0% {
   -webkit-transform: translateY(-82px);
   transform: translateY(-82px);
 }
 50% {
   -webkit-transform: translateY(0);
   transform: translateY(0);
 }
 80% {
   -webkit-transform: translateY(-10px);
   transform: translateY(-10px);
 }
 100% {
   -webkit-transform: translateY(0);
   transform: translateY(0);
 }

}

@-ms-keyframes bannerFallDown {
 0% {
   -ms-transform: translateY(-82px);
   transform: translateY(-82px);
 }
 50% {
   -ms-transform: translateY(0);
   transform: translateY(0);
 }
 80% {
   -ms-transform: translateY(-10px);
   transform: translateY(-10px);
 }
 100% {
   -ms-transform: translateY(0);
   transform: translateY(0);
 }

}

@-o-keyframes bannerFallDown {
 0% {
   -o-transform: translateY(-82px);
   transform: translateY(-82px);
 }
 50% {
   -o-transform: translateY(0);
   transform: translateY(0);
 }
 80% {
   -o-transform: translateY(-10px);
   transform: translateY(-10px);
 }
 100% {
   -o-transform: translateY(0);
   transform: translateY(0);
 }

}