/////////////////////////////////////
// Banner
/////////////////////////////////////

.banner {
    margin-bottom: 2em;
}

.banner-title {
	padding: .4em 0;
	margin-top: 0;
	border-bottom-left-radius: 4px;
	border-bottom-right-radius: 4px;
	border: 1px solid lighten(#6f838b, 15%);
	border-top: none;
	background-color: #d8e2ea;
	#gradient > .vertical(rgba(0,0,0,0), rgba(0,0,0,0.05));
	
	@media @breakpoint2 {
	    .box-shadow(0 2px 4px rgba(111, 131, 139, .4));
	    max-width: 30%;
		position: relative;
	}
}

.banner-logo {
	display: block;
	background-position: center center;
	position: relative;
	height: 31px;
	.ir;
	.logo;
	
	@media @highDPI {
		.logo_2x
	}
	
	@media @breakpoint2 {
	    background-position: center 7px;
	    .box-shadow(~"inset 0 1px 0 rgba(255,255,255,.9), 0 1px 0 rgba(255,255,255,.9)");
	    border-bottom: 1px solid lighten(#6f838b, 15%);
	    border-top: 1px solid lighten(#6f838b, 15%);
	    height: 47px;
	    
	    &:before,
	    &:after {
	    	content: "";
	    	position: absolute;
	    	left: 0;
	    	display: block;
	    	width: 100%;
	    	height: 2px;
	    }
	    
	    &:before {
	    	top: -5px;
	    	border-top: 1px solid lighten(#6f838b, 15%);
	    	.box-shadow(inset 0 1px 0 rgba(255,255,255,.7));
	    }
	    
	    &:after {
	    	bottom: -5px;
	    	border-bottom: 1px solid lighten(#6f838b, 15%);
	    	.box-shadow(0 1px 0 rgba(255,255,255,.7));
	    }
	}
}