/////////////////////////////////////
// BUTTONS CSS FOR KREMALICIOUS.COM
/////////////////////////////////////

.btn {
	font-size: @font-size-small;
	line-height:  @line-height-base;
	font-family: @headings-font-family;
	font-weight: @headings-font-weight;
	font-style: normal;
	text-align: center;
	text-transform: uppercase;
    vertical-align: middle;
    cursor: pointer;
	display: inline-block;
	padding: .5em 2em;
	margin-bottom: @line-height-computed;
	background: rgba(255,255,255,.1);
	border: 1px solid rgba(94,131,162,.3);
	border-bottom-color: rgba(94,131,162,.4);
	border-radius: @border-radius-base;
	.box-shadow(~"0 1px 3px rgba(151,156,159,.1), inset 0 1px 0 #fff, inset 0 0 10px rgba(169,196,219,.3)");
	.transition();
	
	&:hover {
		background-color: rgba(255,255,255,.5);
	}
		
	&:active {
		background-color: transparent;
		border-top-color: rgba(94,131,162,.5);
		outline: 0;
		.box-shadow(0 1px 0 #fff);
		.transition(none);
	}
	
	span {
		font-size: .9em;
		color: rgba(19, 56, 50, .6);
		margin-left: .3em;
	}
}

.btn-primary,
a.btn-primary:visited {
	color: darken(@link-color, 30%);
	text-shadow: 0 1px 0 rgba(255,255,255,.3);
	background: lighten(@link-color, 15%);
	border-color: rgba(40,101,93,.4);
	border-bottom-color: rgba(40,101,93,.5);
	.box-shadow(~"0 1px 3px rgba(151,156,159,.1), inset 0 1px 0 rgba(255,255,255,.4)");
	
	&:hover {
		color: darken(@link-color, 30%);
		background-color: lighten(@link-color, 25%);
		text-shadow: 0 1px 0 rgba(255,255,255,.3);
	}
	
	&:active {
		color: darken(@link-color, 30%);
		background-color: lighten(@link-color, 15%);
		border-top-color: rgba(40,101,93,.9);
		.box-shadow(~"0 1px 0 #fff,inset 0 0 18px rgba(43,100,92,.3)");
		.transition(none);
	}

}

.btn-tag {
	line-height: @line-height-base;
	font-family: @headings-font-family;
	font-weight: @headings-font-weight;
	.h6;
	font-style: normal;
	text-align: center;
	text-transform: lowercase;
    vertical-align: middle;
	
	color: @text-color-light;
	
	&:before {
		content: "#";
		color: @text-color-dimmed;
		font-size: .9em;
		margin-right: .1em;
	}
	
	&:hover {
		color: @link-color;
		
		&:before { color: @text-color-light; }
	}
}


.more-link {
	.btn;
	background: none;
	border: none;
	box-shadow: none;
	padding: 0;
	margin: 0;
	
	&:hover {
		background: none;
	}
}

.btn-block {
	display: block;
}

// assign default button styles to all this stuff
.inline-download,
.download {
	.btn;
}

a[rel*="tag"] {
	.btn-tag;
}

// Old Download Button Overwrites
.inline-download:link {
	display: block;
	text-align: center;

	img {
		display: none;
	}
}


// Socialite.js
// replicate social buttons, but dim everything
.btn.socialite {
	font: normal normal normal 11px/18px 'Helvetica Neue',Arial,sans-serif;
	text-align: left;
	color: #676767;
	text-transform: none;
	font-weight: bold;
	text-shadow: 0 1px 0 rgba(255, 255, 255, .5);
	height: 21px;
	max-width: 100%;
	position: relative;
	background-color: rgba(255,255,255,.4);
	#gradient > .vertical(rgba(255,255,255,0.7); 0%; rgba(255,255,255,0); 100%);
	border: 1px solid #dcdcdc;
	border-radius: 3px;
	display: inline-block;
	vertical-align: top;
	padding: 1px 5px;
	.box-shadow(none);
	
	i:before {
		font-size: 12px;
		margin-right: 0;
	}
	
}