//
// Dropdown menus
// --------------------------------------------------

/*.dropdown {
  position: relative;
}*/
.dropdown-toggle:active,
.open .dropdown-toggle {
  outline: 0;
}

// Dropdown arrow/caret
// --------------------
.caret {
  display: inline-block;
  width: 0;
  height: 0;
  vertical-align: top;
  border-top:   4px solid #000;
  border-right: 4px solid transparent;
  border-left:  4px solid transparent;
  content: "";
  .opacity(30);
}

// Place the caret
.dropdown .caret {
  margin-top: 8px;
}
.dropdown a:focus .caret,
.dropdown a:hover .caret,
.open .caret {
  .opacity(100);
}

// The dropdown menu (ul)
// ----------------------
.dropdown-menu {
	position: absolute;
	top: 100%;
	left: 0;
	z-index: 10;
	display: none;
	float: left;
	min-width: 160px;
	padding: 0;
	border: 1px solid #9eaab2;
	border-bottom-left-radius: 5px;
	border-bottom-right-radius: 5px;
	.background-clip(padding-box);
	background: #b7c1c4;
	.box-shadow(~"0 3px 8px rgba(0,0,0,.3), inset 0 1px 0 #d2dadc");
}

// Open state for the dropdown
// ---------------------------
.open {
  & > .dropdown-menu {
    display: block;
  }
}