

.clearfix {
  *zoom: 1;
  &:before,
  &:after {
    display: table;
    content: "";
  }
  &:after {
    clear: both;
  }
}

.fade {
  .opacity(0);
  .transition(opacity .15s linear);
  &.in {
    .opacity(100);
  }
}

// Quick floats
.pull-right {
  float: right;
}
.pull-left {
  float: left;
}

// Toggling content
.hide {
  display: none;
}
.show {
  display: block;
}


// Dimmed Text
.dimmed,
.dimmed p,
.dimmed li {
	color: @textColorDimmed;
}

// Dashed Dividers
.divider-top {
	position: relative;
	border-top: 1px dashed #afc3cb;
	padding-top: 1em;
	&:after {
		content: "";
		position: absolute;
		left: 0;
		top: 0;
		width: 100%;
		height: 1px;
		border-top: 1px dashed #fff;
	}
}	

.divider-bottom {
	position: relative;
	border-bottom: 1px dashed #afc3cb;
	padding-bottom: 1em;
	&:before {
		content: "";
		position: absolute;
		left: 0;
		bottom: -2px;
		width: 100%;
		height: 1px;
		border-bottom: 1px dashed #fff;
	}
}

// Loading Thingy
.loading {
	-webkit-animation: loadingThingy .2s infinite;
	-moz-animation: loadingThingy .2s infinite;
	-ms-animation: loadingThingy .2s infinite;
	-o-animation: loadingThingy .2s infinite;
	animation: loadingThingy .2s infinite;
}

@keyframes "loadingThingy" {
 from {
 	.opacity(100)
 }
 to {
 	.opacity(0)
 }

}

@-moz-keyframes loadingThingy {
 from {
 	.opacity(100)
 }
 to {
 	.opacity(0)
 }

}

@-webkit-keyframes "loadingThingy" {
 from {
 	.opacity(100)
 }
 to {
 	.opacity(0)
 }

}

@-ms-keyframes "loadingThingy" {
 from {
 	.opacity(100)
 }
 to {
 	.opacity(0)
 }

}

@-o-keyframes "loadingThingy" {
 from {
 	.opacity(100)
 }
 to {
 	.opacity(0)
 }

}


/* For image replacement */
.ir { border: 0; font: 0/0 a; text-shadow: none; color: transparent; background-color: transparent; }

/* Hide from both screenreaders and browsers: h5bp.com/u */
.hidden { display: none !important; visibility: hidden; }

/* Hide only visually, but have it available for screenreaders: h5bp.com/v */
.visuallyhidden { border: 0; clip: rect(0 0 0 0); height: 1px; margin: -1px; overflow: hidden; padding: 0; position: absolute; width: 1px; }

/* Extends the .visuallyhidden class to allow the element to be focusable when navigated to via the keyboard: h5bp.com/p */
.visuallyhidden.focusable:active, .visuallyhidden.focusable:focus { clip: auto; height: auto; margin: 0; overflow: visible; position: static; width: auto; }

/* Hide visually and from screenreaders, but maintain layout */
.invisible { visibility: hidden; }

