// ICONS
//////////////////////

// consolidated & adapted from FontAwesome 2
// http://fortawesome.github.com/Font-Awesome/
//////////////////////

@font-face {
    font-family: 'FontAwesome';
    src: url('../fonts/fontawesome/font/fontawesome-webfont.eot');
    // http://paulirish.com/2010/font-face-gotchas/#smiley
    src: local('☺'),
    	 url('../fonts/fontawesome/font/fontawesome-webfont.eot?#iefix') format('embedded-opentype'),
         url('../fonts/fontawesome/font/fontawesome-webfont.woff') format('woff'),
         url('../fonts/fontawesome/font/fontawesome-webfont.ttf') format('truetype'),
         url('../fonts/fontawesome/font/fontawesome-webfont.svg#FontAwesomeRegular') format('svg');
	font-weight:normal;
	font-style:normal;
	font-variant:normal;
}

[class^="icon-"]:before,
[class*=" icon-"]:before,
a[rel^="category "]:before {
  font-family: FontAwesome;
  font-weight: normal;
  font-style: normal;
  display: inline-block;
  text-decoration: inherit;
  font-size: 16px;
  margin-right: .5em;
  color: @textColorDimmed;
  .transition(color .3s ease-in-out);
  .antialiasing();
}

#menubar [class^="icon-"]:before,
#menubar [class*=" icon-"]:before {
	color: darken(@textColorDimmed,15%)
}

.btn-primary[class*="icon-"]:before {
	color: fade(#133832, 80%);
}

a [class^="icon-"],
a [class*=" icon-"],
a[rel^="category "] {
  display: inline-block;
  text-decoration: inherit;
}

.icon-medium:before,
.posttype a:before {
	font-size: 24px;
}

/* makes the font 33% larger relative to the icon container */
.icon-large:before {
  vertical-align: middle;
  font-size: 4/3em;
}

.btn {
  [class^="icon-"],
  [class*=" icon-"],
  a[rel^="category "] {
  /* keeps button heights with and without icons the same */
    line-height: .9em;
  }
}

li {
  [class^="icon-"],
  [class*=" icon-"] {
    display: inline-block;
    width: 1.25em;
    text-align: center;
  }
  .icon-large:before,
  .icon-large:before {
    /* 1.5 increased font size for icon-large * 1.25 width */
    width: 1.5*1.25em;
  }
}


// Le Icons
//////////////////////

// social icons
.icon-rss:before,
.icon-rss-sign:before						{ content: "\f09e"; }
	.icon-rss.colored:before,
	.icon-rss-sign.colored:before       	{ color: #e15a00; }

.icon-twitter:before						{ content: "\f099"; }
.icon-twitter-sign:before					{ content: "\f081"; }
	.icon-twitter-sign.colored:before,
	.icon-twitter.colored:before 			{ color: #019ad2; }

.icon-facebook:before             			{ content: "\f09a"; }
.icon-facebook-sign:before        			{ content: "\f082"; }
	.icon-facebook.colored:before,
	.icon-facebook-sign.colored:before 		{ color: #3b5998; }

.icon-google-plus:before          			{ content: "\f0d5"; }
.icon-google-plus-sign:before     			{ content: "\f0d4"; }
	.icon-google-plus.colored:before,
	.icon-google-plus-sign.colored:before	{ color: #c63b1e; }
	
.icon-github:before,
.icon-github-alt:before               		{ content: "\f09b"; }
.icon-github-sign:before          			{ content: "\f092"; }

// all the rest
.icon-search:before               { content: "\f002"; }

.icon-user:before,
.cat-personal:before              { content: "\f007"; }

.icon-home:before                 { content: "\f015"; }

.icon-download-alt:before         { content: "\f019"; }
.icon-download:before             { content: "\f01a"; }

.icon-bookmark:before,
.cat-links:before             	  { content: "\f02e"; }

.icon-picture:before,
.cat-photos:before                { content: "\f03e"; }

.icon-chevron-left:before         { content: "\f053"; }
.icon-chevron-right:before        { content: "\f054"; }

.icon-asterisk:before             { content: "\f069"; }

.icon-gift:before,
.cat-goodies:before               { content: "\f06b"; }

.icon-leaf:before,
.cat-design:before 				  { content: "\f06c"; }

.icon-comment:before              { content: "\f075"; }

.icon-chevron-up:before           { content: "\f077"; }
.icon-chevron-down:before         { content: "\f078"; }

.icon-camera-retro:before,
.cat-photography:before           { content: "\f083"; }

.icon-comments:before             { content: "\f086"; }

.icon-external-link:before        { content: "\f08e"; }

.icon-warning-sign:before         { content: "\f071"; }

.icon-info-sign:before            { content: "\f05a"; }

.icon-reorder:before              { content: "\f0c9"; }

.icon-remove-circle:before        { content: "\f05c"; }

.icon-heart:before                { content: "\f004"; }

.icon-envelope-alt:before         { content: "\f0e0"; }

.icon-star:before                 { content: "\f005"; }

.icon-fullscreen:before	          { content: "\f0b2"; }

// fixes
.btn.icon-heart.col2 {
	padding-right: 1em
}

// Resets for color animations
aside[role="complementary"] i,
footer[role="contentinfo"] i,
.posttype a {
	.transition(color .3s ease-in-out);
	color: @textColorDimmed;
	&:before { color: inherit; }
}

aside[role="complementary"]:hover .rss i,
footer[role="contentinfo"]:hover .rss i,
.touch aside[role="complementary"] .rss i,
.touch footer[role="contentinfo"] .rss i {
	color: #e15a00;
}

aside[role="complementary"]:hover .twitter i,
footer[role="contentinfo"]:hover .twitter i,
.touch aside[role="complementary"] .twitter i,
.touch footer[role="contentinfo"] .twitter i {
	color: #019ad2;
}

aside[role="complementary"]:hover .google i,
footer[role="contentinfo"]:hover .google i,
.touch aside[role="complementary"] .google i,
.touch footer[role="contentinfo"] .google i {
	color: #c63b1e;
}

aside[role="complementary"]:hover .facebook i,
footer[role="contentinfo"]:hover .facebook i,
.touch aside[role="complementary"] .facebook i,
.touch footer[role="contentinfo"] .facebook i {
	color: #3b5998;
}