/* Lightbox Styles
----------------------------------------------------------------------*/

/*! fancyBox v2.0.6 fancyapps.com | fancyapps.com/fancybox/#license */
.fancybox-tmp iframe, .fancybox-tmp object {
	vertical-align: top;
	padding: 0;
	margin: 0;
}

.fancybox-wrap {
	position: absolute;
	top: 0;
	left: 0;
	z-index: 8020;
}

.fancybox-skin {
	position: relative;
	padding: 0;
	margin: 0;
	background: #f9f9f9;
	color: #444;
	text-shadow: none;
	.border-radius(4px);
}

.fancybox-opened {
	z-index: 8030;
	.box-shadow(0 10px 25px rgba(0, 0, 0, 0.9));
}

.fancybox-opened .fancybox-skin {
	
}

.fancybox-outer, .fancybox-inner {
	padding: 0;
	margin: 0;
	position: relative;
	outline: none;
}

.fancybox-inner {
	overflow: hidden;
}

.fancybox-type-iframe .fancybox-inner {
	-webkit-overflow-scrolling: touch;
}

.fancybox-error {
	color: #444;
	font: 14px/20px "Helvetica Neue",Helvetica,Arial,sans-serif;
	margin: 0;
	padding: 10px;
}

.fancybox-image, .fancybox-iframe {
	display: block;
	width: 100%;
	height: 100%;
	border: 0;
	padding: 0;
	margin: 0;
	vertical-align: top;
}

.fancybox-image {
	max-width: 100%;
	max-height: 100%;
}

#fancybox-loading {
	#loadingDots();
	position: fixed;
	top: 50%;
	left: 50%;
	margin-top: -22px;
	margin-left: -22px;
	background-position: 0 -108px;
	opacity: 0.8;
	cursor: pointer;
	z-index: 8020;
}

.fancybox-close {
	position: absolute;
	top: -18px;
	right: -18px;
	width: 36px;
	height: 36px;
	cursor: pointer;
	z-index: 8040;
}

.fancybox-nav {
	position: absolute;
	top: 0;
	width: 40%;
	height: 100%;
	cursor: pointer;
	background: transparent url('blank.gif'); /* helps IE */
	-webkit-tap-highlight-color: rgba(0,0,0,0);
	z-index: 8040;
}

.fancybox-prev {
	left: 0;
}

.fancybox-next {
	right: 0;
}

.fancybox-nav span {
	position: absolute;
	top: 50%;
	width: 36px;
	height: 34px;
	margin-top: -18px;
	cursor: pointer;
	z-index: 8040;
	visibility: hidden;
}

.fancybox-prev span {
	left: 20px;
	background-position: 0 -36px;
}

.fancybox-next span {
	right: 20px;
	background-position: 0 -72px;
}

.fancybox-nav:hover span {
	visibility: visible;
}

.fancybox-tmp {
	position: absolute;
	top: -9999px;
	left: -9999px;
	padding: 0;
	overflow: visible;
	visibility: hidden;
}

/* Overlay helper */

#fancybox-overlay {
	position: absolute;
	top: 0;
	left: 0;
	overflow: hidden;
	display: none;
	z-index: 8010;
	background: #000;
}

#fancybox-overlay.overlay-fixed {
	position: fixed;
	bottom: 0;
	right: 0;
}

/* Title helper */

.fancybox-title {
	visibility: hidden;
	font: normal 13px/20px "Helvetica Neue",Helvetica,Arial,sans-serif;
	position: relative;
	text-shadow: none;
	z-index: 8050;
}

.fancybox-opened .fancybox-title {
	visibility: visible;
}

.fancybox-title-float-wrap {
	position: absolute;
	bottom: 0;
	right: 50%;
	margin-bottom: -35px;
	z-index: 8030;
	text-align: center;
}

.fancybox-title-float-wrap .child {
	display: inline-block;
	margin-right: -100%;
	padding: 2px 20px;
	background: transparent; /* Fallback for web browsers that doesn't support RGBa */
	background: rgba(0, 0, 0, 0.8);
	.border-radius(15px);
	text-shadow: 0 1px 2px #222;
	color: #FFF;
	font-weight: bold;
	line-height: 24px;
	white-space: nowrap;
}

.fancybox-title-outside-wrap {
	position: relative;
	margin-top: 10px;
	color: #fff;
}

.fancybox-title-inside-wrap {
	margin-top: 10px;
}

.fancybox-title-over-wrap {
	position: absolute;
	bottom: 0;
	left: 0;
	color: #fff;
	padding: 10px;
	background: #000;
	background: rgba(0, 0, 0, .8);
}

#loadingDots {
	width: 40px;
	height: 40px;
	background: rgba(255,255,255,.8);
	.border-radius(7px);
	.box-shadow(0 1px 3px rgba(0,0,0,.1));
	vertical-align: middle;
	
	.circle {
		background-color:#fff;
		float: left;
		width: 6px;
		height: 6px;
		margin-left: 5px;
		margin-top: 17px;
		.border-radius(6px);
		.opacity(30);
		.animation(loadingDotsAnimation .75s infinite linear);
	}
	
	#circle1 { .animation-delay(0.15000000000000002s); }
	#circle2 { .animation-delay(0.35000000000000003s); }
	#circle3 { .animation-delay(0.45s); }
	
}

@-webkit-keyframes loadingDotsAnimation {
	0% {
		opacity: 0.3
	}
	
	50%{
		opacity: 1;
		background-color: #000000
	}
	
	100%{
		opacity:0.3
	}
}
@-moz-keyframes loadingDotsAnimation {
	0% {
		opacity: 0.3
	}
	
	50%{
		opacity: 1;
		background-color: #000000
	}
	
	100%{
		opacity:0.3
	}
}
@-o-keyframes loadingDotsAnimation {
	0% {
		opacity: 0.3
	}
	
	50%{
		opacity: 1;
		background-color: #000000
	}
	
	100%{
		opacity:0.3
	}
}
@keyframes loadingDotsAnimation {
	0% {
		opacity: 0.3
	}
	
	50%{
		opacity: 1;
		background-color: #000000
	}
	
	100%{
		opacity:0.3
	}
}