


@media @breakpoint1 {

	// Masonry Layout for Stream, Search & Archive
	.masonryWrap .hentry {
		width: 48%;
		float: left;
		clear: none;
		padding-top: 0;
		padding-bottom: 0;
		margin-bottom: .7em;
		margin-top: 0;
		margin-left: 0;
		margin-right: 1%;
		border: none;
		
		&:before {
			display: none;
		}
	
		&:last-child {
			margin-bottom: 3em;
		}
	}

}
