/////////////////////////////////////
// MEDIA CSS FOR KREMALICIOUS.COM
/////////////////////////////////////


// IMAGES
/////////////////////////////////////

img,
figure,
.wp-caption {
	max-width: 100%;
	height: auto;
	border-radius: 5px;
	display: block;
	margin-left: auto;
	margin-right: auto
}

img {
	// 2. Remove the gap between images and borders on image containers: h5bp.com/i/440
	border: 0; 
	vertical-align: middle;
	border-top: 1px solid rgba(255,255,255,.5);
	.box-shadow(0 2px 4px rgba(0,0,0,.3));
}

a.linkedImage img {
	border: 2px solid @linkColor;
	.transition(border .2s ease-in-out);
}

.linkedImage:hover img {
	border-color: @linkColorHover;
}


// smiley reset
.wp-smiley {
	display: inline;
	border-radius: 0;
	.box-shadow(none);
	margin: 0;
	vertical-align: baseline;
}

svg:not(:root) { overflow: hidden; }


// FIGURES
/////////////////////////////////////

figure { margin: 0; }


// WORDPRESS MEDIA 
/////////////////////////////////////

img.alignleft,
img.left, // some old articles markup
.imgleft, // some old articles markup
.wp-caption.alignleft,
img.alignright,
img.right, // some old articles markup
.imgright, // some old articles markup
.wp-caption.alignright,
img.aligncenter,
.wp-caption.aligncenter, {
	float: none;
	display: block;
	margin: 1.5em auto;
}

.wp-caption {
	img { margin-bottom: .5em; }
	p { margin: 0; }
}

.wp-caption-text {
	font-size: .9em;
	line-height: 1.5em;
	.dimmed
}

@media @breakpoint2 {
	img.alignleft,
	img.left, // some old articles markup
	.imgleft, // some old articles markup
	.wp-caption.alignleft { margin: 0 1.5em 1.5em 0; float: left; }
	
	img.alignright,
	img.right, // some old articles markup
	.imgright, // some old articles markup
	.wp-caption.alignright { margin: 0 0 1.5em 1.5em; float: right;	}
	
	.single .photoPostWrap,
	.masonryWrap {
		width: 100%;
		margin-left: 0;
	}
}