

/* ============================================================== */
/*	Body Background */
/* ============================================================== */

.bodyTexture {
	background: @bodyBackground url(data:image/png;base64,iVBORw0KGgoAAAANSUhEUgAAABcAAAAMCAMAAAC%2B5dbKAAAAQlBMVEXz9%2Fri6e%2Fg5%2B3f5uzh6O7j6vDu9Prr8vjs8%2Fnq8ffp8Pbw9frk6%2FHt9Pro7%2FXl7PLm7fPx9frz9vrv9frn7vTe5eu8h4seAAAAfUlEQVR4Xq3PRw7DUAgE0KH%2F6prc%2F6pBlmUl%2B7AcpMeA4fAaOyoxVezRCvrKik22A5jEy2xMEzgWWUsF3MT0ncuMXqLGWpCznvAWHWFqgZ7OsW9K6bzS8XTKwuQAmoy4HXocGrcz%2FHLuPr2m89unffcJ4DQhvY5k9PT5118fSvoHiNG1QV4AAAAASUVORK5CYII%3D) left top repeat;
}

.bodyTexture_2x {
	background-image: url(data:image/png;base64,iVBORw0KGgoAAAANSUhEUgAAAC4AAAAYCAMAAACyRD%2B1AAAARVBMVEXm7fPp8Pbs8%2Fnr8vjl7PLq8ffo7%2FXu9Prh6O7i6e%2Fv9frt9Prj6vDn7vTz9%2Frx9frz9vrw9frk6%2FHf5uzy9vrg5%2B3e5evyfvXWAAABbklEQVR4XuWTV3KEQBBDO0wO5PX9j2r1DmtMrcs%2BgOcLBCV1PwRtHOdpjuK91nmZoqecHimTj9MyV%2FWssk7H6l1%2BpNTIOWK8WGIspYjvDgJBdZ0FSqxxhRfRkInynkmXCWeuAc5b0Kq8ISHU2eRFQtuzY1EfSJncRoE9c3d25SXOpeLJ5qgz9GBZATOVKIS5Q0t7ajD%2BOHOGZ287Iho2SSTrUEmlCKzGYRFbmhkRVfhUA2sUNdWT8%2BVAgjLIrMdUtCMnt64FPE4yyzErtZTzZsvyc9pBJhiB%2FpzWDzLFyJgyovLeugwycZDxmO5JBl%2FETuVtTwD2IuOMjCE4yZhf%2BJL5lRW%2Fk2n5BzK5bflGBmY3MrYd297yRaYPMgHyszMXmVtnjtWggvTy3pl66wxkeGLaCL0K%2F9IZts64nzqjfJFhHjB8LchS3Lx1poDMUdjIZBi%2FvsDpeXWmX2S%2Bdabfyfg%2B5HCR%2BR9%2F09%2BdeSfzCRPyICKqHGZuAAAAAElFTkSuQmCC);
	-webkit-background-size: 23px 12px;
	-moz-background-size: 23px 12px;
	background-size: 23px 12px;
}

.antialiasing {
	-webkit-font-smoothing: antialiased;
	font-smoothing: antialiased;
	text-rendering: optimizeLegibility;
}