@media only screen and (min-width: 40.625em) {

	section[role="document"] { 
		padding-top: 4em;
	}
	
	nav[role="navigation"] {
		ul {
			.clearfix;
			
			li {
				border-right: 1px solid #a1aeb2;
				border-left: 1px solid rgba(255,255,255,.3);
				display: block;
				float: left;
				margin: 0;
				
				&:first-child {
					.box-shadow(-1px 0 0 #a1aeb2);
				}
				
				&:last-child {
					.box-shadow(1px 0 0 rgba(255,255,255,.3));
				}
				
				a {
					padding: .8em 1em;
					max-height: 100%;
					width: 100%;
					max-width: 100%;
					overflow: visible;
					
					&:hover { background-color: rgba(255,255,255,.1) }
					
					i:before {
						font-size: 16px;
					}
				}
				
				&#home {
					width: 46%;
					margin-bottom: 0;
					display: block;
					// just to get a nice trigger target 
					// for slideup animation
					span {
						display: block;
						position: absolute;
						z-index: 99;
						left: -.3em;
						top: -6px;
						width: 103%;
						height: 170%;
						cursor: pointer;
					}
				}
				&#topicmenu {
					width: 15%;
					
					.dropdown-menu {
						top: 103%;
						left: -1px;
						margin-top: -2px;
						background-color: #b7c1c4;
						#gradient > .vertical(#b7c1c4, #9da8ac);
						
						li {
							border: none;
							box-shadow: none;
							a {
								display: block;
								width: 100%;
							}
						}
					}
				}
				&#about {
					width: 26%;
				}
			}
		}
		
	}
	
	.dropdown {
		width: auto;
		position: relative;
	}
	
	nav[role="navigation"] li a.dropdown-toggle,
	nav[role="navigation"] li.open a.dropdown-toggle {
	  padding-left: 1em;
	  padding-right: .8em
	}
	
	#menubar #searchWrap {
		top: 0;
		border-right: 1px solid #a1aeb2;
		border-left: 1px solid rgba(255,255,255,.3);
		.box-shadow(~"-1px 0 0 #a1aeb2, 1px 0 0 rgba(255,255,255,.3)");
		display: block;
		float: left;
		margin: 0;
		padding-left: .5em;
		padding-right: .5em;
	}
	
	#menubar #searchform {
		margin-top: .6em;
		// the loupe icon
		&:before {
			top: .6em;
		}
		
		input#s {
			background: none;
			border: none;
			.box-shadow(none);
			.border-radius(0);
			
			&:focus {
				width: 280px;
				border-bottom: 1px solid #7c949d;
				background: rgba(255,255,255,.4);
				.box-shadow(0 1px 0 rgba(255,255,255,.5))
			}
		}
	}
	
	#siteMeta {
		#description {
			margin-bottom: 0;
		}
	}
	
	.hentry { 
		padding: 3.5em 0;
	}
	
	.photoPost figure {
		.box-shadow(~"0 1px 4px rgba(0, 0, 0, 0.1), inset 0 0 30px rgba(0, 0, 0, 0.1), inset 0 1px 0 #fff");
		.transition();
		
		&:before,
		&:after {
			content: "";
			position: absolute;
			z-index: -2;
		}
		
		&:before {
			top: 0;
			bottom: 0;
			left: 10px;
			right: 10px;
			.border-radius( 100px / 10px);
			.box-shadow(0 0 15px rgba(0,0,0,0.3));
		}
	}
	
	#goodiesDownload p {
		width: 49%;
		float: left;
		margin-left: 2%;
		&:first-child {
			margin-left: 0;
		}
	}
	
	.btn.btn-block.col2 { width: 30%; float: left; }
	.btn.btn-block.col4,
	.btn.btn-primary.col4 { width: 65%; float: left; }
		
}