@media only screen and (min-width: 600px) {
	
	body {
		padding-bottom: 50px;
		&:after {
			content: "";
			position: fixed;
			left: 0;
			bottom: 0;
			width: 100%;
			height: 50px;
			#gradient > .vertical(rgba(231, 238, 244, 0), rgba(231, 238, 244, 1));
		}
	}
		
	#menubar-wrap {
		background: #b7c1c4;
		background: -moz-linear-gradient(top, #9da8ac 0%, #b7c1c4 21%, #b7c1c4 72%, #9da8ac 100%);
		background: -webkit-gradient(linear, left top, left bottom, color-stop(0%,#9da8ac), color-stop(21%,#b7c1c4), color-stop(72%,#b7c1c4), color-stop(100%,#9da8ac));
		background: -webkit-linear-gradient(top, #9da8ac 0%,#b7c1c4 21%,#b7c1c4 72%,#9da8ac 100%);
		background: -o-linear-gradient(top, #9da8ac 0%,#b7c1c4 21%,#b7c1c4 72%,#9da8ac 100%);
		background: -ms-linear-gradient(top, #9da8ac 0%,#b7c1c4 21%,#b7c1c4 72%,#9da8ac 100%);
		background: linear-gradient(top, #9da8ac 0%,#b7c1c4 21%,#b7c1c4 72%,#9da8ac 100%);
		filter: progid:DXImageTransform.Microsoft.gradient( startColorstr='#9da8ac', endColorstr='#9da8ac',GradientType=0 );
		border-bottom: 1px solid #9eaab2;
		.box-shadow(~"0 1px 4px #b7c1c4, inset 0 -1px 0 #c1c8ca");
		
		&:before {
			content: "";
			position: absolute;
			left: 0;
			top: 0;
			display: block;
			width: 100%;
			height: 5px;
			background: #d8e2ea;
			border-bottom: 1px solid #6f838b;
			background-color: #d8e2ea;
			background-image: -webkit-linear-gradient(-45deg, rgba(255,255,255,0) 0%,rgba(255,255,255,.1) 15%,rgba(255,255,255,0) 23%,rgba(255,255,255,0.6) 51%,rgba(255,255,255,0) 63%,rgba(255,255,255,0.4) 74%,rgba(255,255,255,0) 100%);
			background-image: -moz-linear-gradient(-45deg, rgba(255,255,255,0) 0%,rgba(255,255,255,.1) 15%,rgba(255,255,255,0) 23%,rgba(255,255,255,0.6) 51%,rgba(255,255,255,0) 63%,rgba(255,255,255,0.4) 74%,rgba(255,255,255,0) 100%);
			background-image: -o-linear-gradient(-45deg, rgba(255,255,255,0) 0%,rgba(255,255,255,.1) 15%,rgba(255,255,255,0) 23%,rgba(255,255,255,0.6) 51%,rgba(255,255,255,0) 63%,rgba(255,255,255,0.4) 74%,rgba(255,255,255,0) 100%);
			background-image: -ms-linear-gradient(-45deg, rgba(255,255,255,0) 0%,rgba(255,255,255,.1) 15%,rgba(255,255,255,0) 23%,rgba(255,255,255,0.6) 51%,rgba(255,255,255,0) 63%,rgba(255,255,255,0.4) 74%,rgba(255,255,255,0) 100%);
			background-image: linear-gradient(-45deg, rgba(255,255,255,0) 0%,rgba(255,255,255,.1) 15%,rgba(255,255,255,0) 23%,rgba(255,255,255,0.6) 51%,rgba(255,255,255,0) 63%,rgba(255,255,255,0.4) 74%,rgba(255,255,255,0) 100%);
			background-repeat: repeat;
			.background-size(100% 320px);
			.box-shadow(0 1px 4px rgba(111, 131, 139, .8));
		}
		
	}
	
	#content { 
		padding-top: 5em;
		background: -moz-linear-gradient(top, rgba(255,255,255,0.7) 0%, rgba(255,255,255,0) 40%, rgba(255,255,255,0) 100%);
		background: -webkit-gradient(linear, left top, left bottom, color-stop(0%,rgba(255,255,255,0.7)), color-stop(40%,rgba(255,255,255,0)), color-stop(100%,rgba(255,255,255,0)));
		background: -webkit-linear-gradient(top, rgba(255,255,255,0.7) 0%,rgba(255,255,255,0) 40%,rgba(255,255,255,0) 100%);
		background: -o-linear-gradient(top, rgba(255,255,255,0.7) 0%,rgba(255,255,255,0) 40%,rgba(255,255,255,0) 100%);
		background: -ms-linear-gradient(top, rgba(255,255,255,0.7) 0%,rgba(255,255,255,0) 40%,rgba(255,255,255,0) 100%);
		background: linear-gradient(top, rgba(255,255,255,0.7) 0%,rgba(255,255,255,0) 40%,rgba(255,255,255,0) 100%);
		filter: progid:DXImageTransform.Microsoft.gradient( startColorstr='#b3ffffff', endColorstr='#00ffffff',GradientType=0 );
		background-repeat: no-repeat;
		.background-size(100% 10em);
	}

	.hentry { 
		padding: 3.5em 0;
		
		.children .comment {
			margin-left: 20%;
			
			header {
				margin-left: 2em;
				margin-right: 0;
			}
		}
		
		.comment header {
			float: left;
			margin-right: 2em;
		}
	}
				
	header[role="banner"] {
		width: 15em;
		height: 150%;
		margin-top: 0;
		
		h1 {
			background-color: #d8e2ea;
			#gradient > .vertical(rgba(0,0,0,0), rgba(0,0,0,0.15));
			.box-shadow(~"0 2px 4px rgba(111, 131, 139, .6), inset 0 -1px 0 rgba(255,255,255,.5), inset 1px 0 0 rgba(255,255,255,.7), inset -1px 0 0 rgba(255,255,255,.7)");
			padding-bottom: .7em;
			
			&:before {
				content: "";
				width: 100%;
				height: 109%;
				border-bottom-left-radius: 7px;
				border-bottom-right-radius: 7px;
				position: absolute;
				left: 0;
				top: -6px;
				background: -moz-linear-gradient(-45deg, rgba(255,255,255,0) 0%, rgba(255,255,255,0.4) 15%, rgba(255,255,255,0) 23%, rgba(255,255,255,0.2) 51%, rgba(255,255,255,0) 63%, rgba(255,255,255,0.3) 74%, rgba(255,255,255,0) 100%);
				background: -webkit-gradient(linear, left top, right bottom, color-stop(0%,rgba(255,255,255,0)), color-stop(15%,rgba(255,255,255,0.4)), color-stop(23%,rgba(255,255,255,0)), color-stop(51%,rgba(255,255,255,0.2)), color-stop(63%,rgba(255,255,255,0)), color-stop(74%,rgba(255,255,255,0.3)), color-stop(100%,rgba(255,255,255,0)));
				background: -webkit-linear-gradient(-45deg, rgba(255,255,255,0) 0%,rgba(255,255,255,0.4) 15%,rgba(255,255,255,0) 23%,rgba(255,255,255,0.2) 51%,rgba(255,255,255,0) 63%,rgba(255,255,255,0.3) 74%,rgba(255,255,255,0) 100%);
				background: -o-linear-gradient(-45deg, rgba(255,255,255,0) 0%,rgba(255,255,255,0.4) 15%,rgba(255,255,255,0) 23%,rgba(255,255,255,0.2) 51%,rgba(255,255,255,0) 63%,rgba(255,255,255,0.3) 74%,rgba(255,255,255,0) 100%);
				background: -ms-linear-gradient(-45deg, rgba(255,255,255,0) 0%,rgba(255,255,255,0.4) 15%,rgba(255,255,255,0) 23%,rgba(255,255,255,0.2) 51%,rgba(255,255,255,0) 63%,rgba(255,255,255,0.3) 74%,rgba(255,255,255,0) 100%);
				background: linear-gradient(-45deg, rgba(255,255,255,0) 0%,rgba(255,255,255,0.4) 15%,rgba(255,255,255,0) 23%,rgba(255,255,255,0.2) 51%,rgba(255,255,255,0) 63%,rgba(255,255,255,0.3) 74%,rgba(255,255,255,0) 100%);
				z-index: -1;
			}
			
		}
	}
		
	#logo {
		background-position: center 6px;
		.box-shadow(~"inset 0 1px 0 rgba(255,255,255,.9), 0 1px 0 rgba(255,255,255,.7), inset 0 0 8px rgba(0,0,0,.2)");
		border-bottom: 1px solid #8ea8b6;
		
		&:before,
		&:after {
			content: "";
			position: absolute;
			left: 0;
			display: block;
			width: 100%;
			height: 2px;
		}
		
		&:before {
			top: -5px;
			border-top: 1px solid #9bb6c3;
			.box-shadow(inset 0 1px 0 rgba(255,255,255,.9));
		}
		
		&:after {
			bottom: -5px;
			border-bottom: 1px solid #8ea8b6;
			.box-shadow(inset 0 1px 0 rgba(255,255,255,.7));
		}
			
	}

	#home span {
		height: 170%;
	}
	
	nav[role="navigation"] li {
		border-right: 1px solid #a1aeb2;
		border-left: 1px solid rgba(255,255,255,.3);
		
		&:first-child {
			.box-shadow(-1px 0 0 #a1aeb2);
		}
		
		&:last-child {
			.box-shadow(1px 0 0 rgba(255,255,255,.3));
		}
		
		a {
			padding: .6em 1.5em .6em 1.5em;
		}
	}
	
	nav[role="navigation"] li#home,
	#home a {
		width: 16em;
		margin-bottom: 0;
	}
	
	.dropdown {
		width: auto;
	}
	
	nav[role="navigation"] li a.dropdown-toggle,
	nav[role="navigation"] li.open a.dropdown-toggle {
	  .border-radius(0);
	  padding-left: 1em;
	  padding-right: .8em
	}
	
	.dropdown-menu {
		width: 300%;
		margin-top: -2px;
		background: #b7c1c4;
		background: -webkit-gradient(linear, left top, left bottom, color-stop(0%,#b7c1c4), color-stop(72%,#b7c1c4), color-stop(100%,#9da8ac));
		.box-shadow(~"0 1px 8px #9da8ac, inset 0 1px 0 #d2dadc");
	}

	nav[role="navigation"] .dropdown-menu li {
		border: none !important;
		.box-shadow(none);
	}
	
	nav[role="navigation"] .dropdown-menu li a {
		float: none;
		clear: both;
		display: block;
		width: 100%;
		padding: .5em .7em
	}
	
	#menubar #searchform {
		top: auto;
		bottom: .4em;

		input#s:focus {
			width: 280px;
			border-bottom: 1px solid #7c949d;
			background: rgba(255,255,255,.4);
			.box-shadow(0 1px 0 rgba(255,255,255,.5))
		}
	}
	
	.single .photoPostWrap,
	.masonryWrap {
		width: 100%;
		margin-left: 0;
	}
	
	.photoPost figure {
		.box-shadow(~"0 1px 4px rgba(0, 0, 0, 0.1), inset 0 0 30px rgba(0, 0, 0, 0.1), inset 0 1px 0 #fff");
		.transition();
		
		&:before,
		&:after {
			content: "";
			position: absolute;
			z-index: -2;
		}
		
		&:before {
			top: 0;
			bottom: 0;
			left: 10px;
			right: 10px;
			.border-radius( 100px / 10px);
			.box-shadow(0 0 15px rgba(0,0,0,0.3));
		}
	}
	
	#goodiesDownload p {
		width: 49%;
		float: left;
		margin-left: 2%;
		&:first-child {
			margin-left: 0;
		}
	}
		
}