
		
/* LANDSCAPE TABLET/NETBOOK/LAPTOP */
@media only screen and (min-width: 1024px) { 
	
	.no-touch .entry-content pre:hover {
		margin-right: -10%;
	}

}

/* DESKTOP */
@media only screen and (min-width: 1280px) { 

	.no-touch .entry-content pre:hover {
		margin-right: -20%;
	}
	
}

/* WIDESCREEN */
@media only screen and (min-width: 1400px) { 
	
	body {
		font-size: 116.75%;
		line-height: 1.6em;
	}
	
	.row { max-width: 52.85em; }
	
	#menubar #searchform input#s:focus {
		width: 540px;
	}
	
}