
@media only screen and (min-width: 480px) {

	.row { max-width: 25em; }
		
	#menubar #searchform input#s:focus {
		width: 390px;
	}
	
	/* Masonry Layout for Stream, Search & Archive */
	
	.masonryWrap .hentry {
		width: 48%;
		float: left;
		clear: none;
		padding-top: 0;
		padding-bottom: 0;
		margin-bottom: .7em;
		margin-top: 0;
		margin-left: 0;
		margin-right: 1%;
		border: none;
		
		&:before {
			display: none;
		}
	
		&:last-child {
			margin-bottom: 3em;
		}
	}

	/* Stream View */
	
	.blog .masonryWrap,
	.search .masonryWrap {
		margin-top: 3em;
		padding-top: 2.25em;
		.divider-bottom();
		
		&:last-child {
			.no-divider-bottom();
		}
	}

	.blog .masonryWrap article.format-image:first-child .posttype,
	.search .masonryWrap article.format-image:first-child .posttype {
		width: 200%;
		float: none;
		text-align: center;
		margin-top: -2.25em;
	}
	
	.blog .masonryWrap article.format-image + article.format-image .posttype,
	.search .masonryWrap article.format-image + article.format-image .posttype {
		display: none;
	}

}
