html {
	// Prevent iOS text size adjust on device orientation change, without disabling user zoom: h5bp.com/g
	-webkit-text-size-adjust: 100%; -ms-text-size-adjust: 100%;
	// remove tap highlight cause we're using the active styles
	-webkit-tap-highlight-color: rgba(0,0,0,0);
	tap-highlight-color: rgba(0,0,0,0);
}

body {
	.bodyTexture;
	
	@media @highDPI {
		.bodyTexture_2x;
	}
}



