/////////////////////////////////////
// SYNTAX HIGHLIGHTING CSS FOR KREMALICIOUS.COM
/////////////////////////////////////

@import 'variables.less';
@import 'mixins.less';

.syntaxhighlighter code,
.syntaxhighlighter table,
.syntaxhighlighter table th, 
.syntaxhighlighter table td,
.syntaxhighlighter table td:hover,
.syntaxhighlighter table tbody tr:nth-child(odd) td, 
.syntaxhighlighter table tbody tr:nth-child(odd) th,
.syntaxhighlighter .container {
    border: none;
    padding: 0;
    margin: 0;
    border-radius: 0;
    background: none;
    font-size: 12px;
	line-height: 18px;
}

.syntaxhighlighter {
	font-family: @font-family-monospace;
	color: @text-color;
	background: #f8f8f8;
	background: rgba(255,255,255,.4);
	border-radius: @border-radius-base;
	
	padding: 1em;
	word-wrap: break-word;
	margin-bottom: 1.5em;
	display: block;
	width: auto;
	overflow: scroll;
	-webkit-overflow-scrolling: touch;
	white-space: pre;
	word-wrap: normal;
}

.syntaxhighlighter,
.syntaxhighlighter .line {
	.transition();
}

.syntaxhighlighter:hover,
.syntaxhighlighter .line:hover {
	background: #fff;
	background: rgba(255,255,255,.7);
}

.entry-content .syntaxhighlighter {
	margin-left: -4%;
	margin-right: -4%;
	
	@media @breakpoint3 {
		margin-left: -10%;
		margin-right: -10%;
	}
}

.syntaxhighlighter .line.alt1 {}
.syntaxhighlighter .line.alt2 {}

.syntaxhighlighter .gutter {
	color: @text-color-dimmed;
	.line {
		font-size: 10px;
	}
	
}

.syntaxhighlighter .line.highlighted.alt1, .syntaxhighlighter .line.highlighted.alt2,
.syntaxhighlighter .line.highlighted {
	background: rgba(255, 255, 206, .4);
}
.syntaxhighlighter .gutter .line.highlighted {
	color: #333;
}

.syntaxhighlighter table caption {
	margin-bottom: 1em;
	font-style: italic;
	color: #888;
}

.syntaxhighlighter .gutter .line {
	padding-right: .7em;
}

.syntaxhighlighter .code .line {
	padding-left: .7em;
}

.syntaxhighlighter .gutter .line {
	border-right: 4px solid #e5ebf1;
}

.syntaxhighlighter .gutter .line.highlighted {
	border-right-color: rgba(255, 255, 206, .8);
}

.syntaxhighlighter.printing .line .content {
  border: none;
}
.syntaxhighlighter.collapsed {
  overflow: visible;
}

.syntaxhighlighter.collapsed .toolbar {}
.syntaxhighlighter.collapsed .toolbar a {}
.syntaxhighlighter.collapsed .toolbar a:hover {}
.syntaxhighlighter .toolbar {}
.syntaxhighlighter .toolbar a {}
.syntaxhighlighter .toolbar a:hover {}

.syntaxhighlighter .plain, .syntaxhighlighter .plain a {
  color: @text-color;
}
.syntaxhighlighter .comments, .syntaxhighlighter .comments a {
  color: @text-color-dimmed;
}
.syntaxhighlighter .string, .syntaxhighlighter .string a {
  color: #2a00ff;
}
.syntaxhighlighter .keyword {
  color: #6177bf;
  font-weight: bold
}
.syntaxhighlighter .preprocessor {
  color: #646464;
}
.syntaxhighlighter .variable {
  color: #aa7700;
}
.syntaxhighlighter .value {
  color: #5ca241;
}
.syntaxhighlighter .functions {
  color: #869d36;
  font-weight: bold
}
.syntaxhighlighter .constants {
  color: #0066cc;
}
.syntaxhighlighter .script {
  font-weight: bold;
  color: #d44950;
  background-color: none;
}
.syntaxhighlighter .color1, .syntaxhighlighter .color1 a {
  color: #649fd2;
}
.syntaxhighlighter .color2, .syntaxhighlighter .color2 a {
  color: #ff1493;
}
.syntaxhighlighter .color3, .syntaxhighlighter .color3 a {
  color: red;
}
.syntaxhighlighter .xml .keyword {
  color: #3f7f7f;
}
.syntaxhighlighter .xml .color1, .syntaxhighlighter .xml .color1 a {
  color: #7f007f;
}
.syntaxhighlighter .xml .string {
  font-style: italic;
  color: #2a00ff;
}