/////////////////////////////////////
// Tooltips
/////////////////////////////////////

// Base class
.tooltip {
    position: absolute;
    z-index: 10;
    display: block;
    visibility: visible;
    font-size: 11px;
	font-family: "Lucida Grande", Lucida, Verdana, sans-serif;
    line-height: 1.4;
	
	opacity: 0;
	.transition(opacity .2s ease-in-out);
	// also prevents weird arrow jumping in WebKit
	-webkit-transform: translate3d(0,0,0);
	
    &.in     { opacity: .85; }
    &.top    { margin-top:  -3px; padding: 5px 0; }
    &.right  { margin-left:  3px; padding: 0 5px; }
    &.bottom { margin-top:   3px; padding: 5px 0; }
    &.left   { margin-left: -3px; padding: 0 5px; }
}

// Wrapper for the tooltip content
.tooltip-inner {
	max-width: 200px;
	padding: 5px 8px;
	color: @tooltip-color;
	text-shadow: 0 1px 0 #000;
	text-align: center;
	text-decoration: none;
	background-color: @tooltip-bg;
	border-radius: 3px;
}

.tooltip-arrow {
	position: absolute;
	width: 0;
	height: 0;
	border-color: transparent;
	border-style: solid;
}

.tooltip {
	&.top .tooltip-arrow {
		bottom: 0;
		left: 50%;
		margin-left: -@tooltip-arrow-width;
		border-width: @tooltip-arrow-width @tooltip-arrow-width 0;
		border-top-color: @tooltip-arrow-color;
	}
	&.top-left .tooltip-arrow {
		bottom: 0;
		left: 5px;
		border-width: @tooltip-arrow-width @tooltip-arrow-width 0;
		border-top-color: @tooltip-arrow-color;
	}
	&.top-right .tooltip-arrow {
		bottom: 0;
		right: 5px;
		border-width: @tooltip-arrow-width @tooltip-arrow-width 0;
		border-top-color: @tooltip-arrow-color;
	}
	&.right .tooltip-arrow {
		top: 50%;
		left: 0;
		margin-top: -@tooltip-arrow-width;
		border-width: @tooltip-arrow-width @tooltip-arrow-width @tooltip-arrow-width 0;
		border-right-color: @tooltip-arrow-color;
	}
	&.left .tooltip-arrow {
		top: 50%;
		right: 0;
		margin-top: -@tooltip-arrow-width;
		border-width: @tooltip-arrow-width 0 @tooltip-arrow-width @tooltip-arrow-width;
		border-left-color: @tooltip-arrow-color;
	}
	&.bottom .tooltip-arrow {
		top: 0;
		left: 50%;
		margin-left: -@tooltip-arrow-width;
		border-width: 0 @tooltip-arrow-width @tooltip-arrow-width;
		border-bottom-color: @tooltip-arrow-color;
	}
	&.bottom-left .tooltip-arrow {
		top: 0;
		left: 5px;
		border-width: 0 @tooltip-arrow-width @tooltip-arrow-width;
		border-bottom-color: @tooltip-arrow-color;
	}
	&.bottom-right .tooltip-arrow {
		top: 0;
		right: 5px;
		border-width: 0 @tooltip-arrow-width @tooltip-arrow-width;
		border-bottom-color: @tooltip-arrow-color;
	}
}